<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Hhh-hj-SRH">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="sfR-Xz-bvg" customClass="ProfileViewController" customModule="GBKSoftTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSJ-Qc-bP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAO-Nu-foF">
                                <rect key="frame" x="30" y="428" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ri4-kn-gom"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FAO-Nu-foF" firstAttribute="centerY" secondItem="U9p-GG-fi0" secondAttribute="centerY" id="CII-rC-tOo"/>
                            <constraint firstItem="FAO-Nu-foF" firstAttribute="centerX" secondItem="U9p-GG-fi0" secondAttribute="centerX" id="KKi-rI-DK4"/>
                            <constraint firstItem="U9p-GG-fi0" firstAttribute="trailing" secondItem="FAO-Nu-foF" secondAttribute="trailing" constant="30" id="qd2-1g-3Q6"/>
                            <constraint firstItem="FAO-Nu-foF" firstAttribute="leading" secondItem="U9p-GG-fi0" secondAttribute="leading" constant="30" id="vXj-vk-lUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U9p-GG-fi0"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="FAO-Nu-foF" id="3za-HA-ypH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXJ-8C-bZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="65"/>
        </scene>
    </scenes>
</document>
